{
  "name": "com.deucarian.template.viewer.web",
  "version": "0.1.16",
  "displayName": "Deucarian Web Viewer Template",
  "description": "Ready-to-run generic WebGL viewer template with secure browser commands, model loading, navigation, diagnostics, and project-owned build profiles.",
  "unity": "6000.0",
  "license": "MIT",
  "author": {
    "name": "Deucarian"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deucarian/Template-Viewer-Web.git"
  },
  "keywords": [
    "deucarian",
    "template",
    "viewer",
    "webgl",
    "browser"
  ],
  "dependencies": {
    "com.deucarian.api": "1.1.5",
    "com.deucarian.build-pipeline": "0.4.0",
    "com.deucarian.camera-navigation": "0.2.10",
    "com.deucarian.command-routing": "0.1.1",
    "com.deucarian.command-routing.webgl-integration": "0.1.1",
    "com.deucarian.diagnostics": "0.1.4",
    "com.deucarian.logging": "1.0.2",
    "com.deucarian.object-loading": "1.2.2",
    "com.deucarian.object-loading.api-integration": "0.2.7",
    "com.deucarian.session": "1.0.6",
    "com.deucarian.session.api-integration": "1.1.1",
    "com.deucarian.theming": "1.0.5",
    "com.deucarian.ui": "0.2.7",
    "com.deucarian.viewer-navigation": "0.1.10",
    "com.deucarian.viewer-rendering": "0.1.0",
    "com.deucarian.viewer-shell": "0.1.0",
    "com.deucarian.viewer-authentication": "0.4.0",
    "com.deucarian.web-viewer-suite": "0.1.14",
    "com.unity.nuget.newtonsoft-json": "3.2.2",
    "com.unity.modules.uielements": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Web Viewer",
      "description": "Runnable bootstrap scene with three generic visibility elements.",
      "path": "Samples~/Web Viewer"
    }
  ]
}
