{
  "name": "Deucarian.TemplateViewerWeb.Samples.WebViewer",
  "rootNamespace": "Deucarian.TemplateViewerWeb.Samples.WebViewer",
  "references": [
    "Deucarian.TemplateViewer",
    "Deucarian.TemplateViewerWeb"
  ],
  "includePlatforms": [
    "Editor",
    "WebGL"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
