{
  "name": "Deucarian.TemplateViewerWeb.Tests.EditMode",
  "rootNamespace": "Deucarian.TemplateViewerWeb.Tests",
  "references": [
    "Deucarian.API",
    "Deucarian.CameraNavigation",
    "Deucarian.CommandRouting",
    "Deucarian.Session.APIIntegration",
    "Deucarian.TemplateViewerWeb",
    "Deucarian.Theming",
    "Deucarian.UI",
    "Deucarian.UI.Editor",
    "Deucarian.ViewerNavigation",
    "Deucarian.ViewerRendering",
    "Deucarian.ViewerShell",
    "Deucarian.ViewerAuthentication",
    "UnityEngine.UIElementsModule",
    "Newtonsoft.Json"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
